name: CI

on: push

jobs:
  tests-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: docker cache
        uses: actions/cache@v2
        with:
          path: backend/dockerfile_rails.tar
          key: dockerfile

      - name: lint and test
        run: |-
          cd backend
          test -f dockerfile_rails.tar && docker load < dockerfile_rails.tar || true
          docker build -f dockerfile_rails . -t edimossilva/espoo --cache-from "edimossilva/espoo"
          docker save edimossilva/espoo > dockerfile_rails.tar
          docker-compose up -d
          docker-compose exec -T espoo_server bundle exec rubocop
          docker-compose exec -T espoo_server bundle exec rspec
